project.prefix=pro
project.suffix=elo
spring.profiles.active=dev
logging.level.org.springframework=DEBUG
logging.pattern.dateformat=dd/MM HH:mm
logging.level.org.springframework.boot.autoconfigure=INFO
management.endpoints.web.exposure.include=*
info.spring1.name=Example Spring app
info.spring1.description=A long description...
#management.endpoint.health.show-details=always
#management.endpoint.beans.enabled=true
#management.server.port=9001
